{
        "test-network": {
                "orderer": {
                        "url": "grpc://ldn1-zbc5a.2.secure.blockchain.ibm.com:35105",
                        "server-hostname": "fabric-orderer-0a"
                        },
                "org1": {
                        "name": "MonkeyPlay",
                        "mspid": "PeerOrg1",
                        "ca": "http://ldn1-zbc5a.2.secure.blockchain.ibm.com:35111",
                        "fabric-peer-1a": {
                                "requests": "grpc://ldn1-zbc5a.2.secure.blockchain.ibm.com:35121",
                                "events": "grpc://ldn1-zbc5a.2.secure.blockchain.ibm.com:35120"
                        },
                        "fabric-peer-1c": {
                                "requests": "grpc://ldn1-zbc5c.2.secure.blockchain.ibm.com:35121",
                                "events": "grpc://ldn1-zbc5c.2.secure.blockchain.ibm.com:35120"
                        }
                }
        }
}
